# springProjet

./: .gitignore  README.md  build.gradle
resourcesEtudiant/partie2/: hibernate.cfg.xml
resourcesEtudiant/partie3/: SpringHibernateConfig.java
resourcesEtudiant/partie4/: Application.java  build.gradle
resourcesEtudiant/partie4/views/: _menu.jsp  homeView.jsp
resourcesEtudiant/partie5/: CookieFilter.java
src/main/java/org/epsi/: Application.java  Main.java  MyEntity.java  Produit.java  SpringHibernateConfig.java  TransactionManager.java  depend.java  injected.java  testComponent.java
src/main/java/org/epsi/controller/: UserController.java  home.java  productController.java
src/main/java/org/epsi/model/: Product.java  Produit.java  User.java
src/main/java/org/epsi/model/database/: TransactionManager.java
src/main/java/org/epsi/service/: UserService.java
src/main/resources/: MyEntity.hbm.xml  application.yml  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: _bootstrap_js.jsp  _menu.jsp  createUser.jsp  homeView.jsp  loginUser.jsp  productListView.jsp  showUser.jsp
src/main/webapp/WEB-INF/views/Product/: productCreate.jsp  productList.jsp  productListView.jsp  productshow.jsp
src/main/webapp/WEB-INF/views/User/: createUser.jsp  loginUser.jsp  showUser.jsp
